<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Elasticsearch原理以及分布式架构</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Elasticsearch原理以及分布式架构</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-11-06
                        </span>
                        
                            <span id="/2021/11/06/Elasticsearch原理以及分布式架构/" class="leancloud_visitors" data-flag-title="Elasticsearch原理以及分布式架构">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/11/06/Elasticsearch原理以及分布式架构/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h1 id="解析ES的原理以及分布式架构"><a href="#解析ES的原理以及分布式架构" class="headerlink" title="解析ES的原理以及分布式架构"></a>解析ES的原理以及分布式架构</h1><h2 id="分布式架构的透明隐藏特性"><a href="#分布式架构的透明隐藏特性" class="headerlink" title="分布式架构的透明隐藏特性"></a>分布式架构的透明隐藏特性</h2><p>ElasticSearch是一个分布式系统，隐藏了复杂的处理机制</p>
<p>分片机制：我们不用关心数据是按照什么机制分片的、最后放入到哪个分片中</p>
<p>分片的副本：</p>
<p>集群发现机制(cluster discovery)：比如当前我们启动了一个ES进程，当启动了第二个ES进程时，这个进程作为一个node自动就发现了集群，并且加入了进去</p>
<p>shard负载均衡：比如现在有10shard，集群中有3个节点，ES会进行均衡的进行分配，以保持每个节点均衡的负载请求</p>
<span id="more"></span>

<h3 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h3><p>垂直扩容：购置新的机器，替换已有的机器</p>
<p>水平扩容：直接增加机器</p>
<h3 id="rebalance"><a href="#rebalance" class="headerlink" title="rebalance"></a>rebalance</h3><p>增加或减少节点时会自动均衡</p>
<h3 id="master节点"><a href="#master节点" class="headerlink" title="master节点"></a>master节点</h3><p>主节点的主要职责是和集群操作相关的内容，如创建或删除索引，跟踪哪些节点是群集的一部分，并决定哪些分片分配给相关的节点。稳定的主节点对集群的健康是非常重要的。</p>
<h3 id="节点对等"><a href="#节点对等" class="headerlink" title="节点对等"></a>节点对等</h3><p>每个节点都能接收请求 每个节点接收到请求后都能把该请求路由到有相关数据的其它节点上 接收原始请求的节点负责采集数据并返回给客户端</p>
<h2 id="分片和副本机制"><a href="#分片和副本机制" class="headerlink" title="分片和副本机制"></a>分片和副本机制</h2><ol>
<li>index包含多个<code>shard</code></li>
<li>每个shard都是一个最小工作单元，承载部分数据；每个shard都是一个<code>lucene</code>实例，有完整的建立索引和处理请求的能力  </li>
<li>增减节点时，<code>shard</code>会自动在<code>nodes</code>中负载均衡   </li>
<li><code>primary shard</code>和<code>replica shard</code>，每个<code>document</code>肯定只存在于某一个<code>primary shard</code>以及其对应的<code>replica shard</code>中，不可能存在于多个primary shard  </li>
<li><code>replica shard</code>是<code>primary shard</code>的副本，负责容错，以及承担读请求负载  </li>
<li><code>primary shard</code>的数量在创建索引的时候就固定了，<code>replica shard</code>的数量可以随时修改   </li>
<li><code>primary shard</code>的默认数量是5，<code>replica</code>默认是1，默认有10个<code>shard</code>，5个<code>primary shard</code>，5个<code>replica shard</code></li>
<li><code>primary shard</code>不能和自己的<code>replica shard</code>放在同一个节点上（否则节点宕机，<code>primary shard</code>和副本都丢失，起不到容错的作用），但是可以和其他<code>primary shard</code>的<code>replica shard</code>放在同一个节点上  </li>
</ol>
<h2 id="单节点环境下创建索引分析"><a href="#单节点环境下创建索引分析" class="headerlink" title="单节点环境下创建索引分析"></a>单节点环境下创建索引分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT /myindex</span><br><span class="line">&#123;</span><br><span class="line">   &quot;settings&quot; : &#123;</span><br><span class="line">      &quot;number_of_shards&quot; : 3,</span><br><span class="line">      &quot;number_of_replicas&quot; : 1</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候，只会将3个primary shard分配到仅有的一个node上去，另外3个replica<br>shard是无法分配的（一个shard的副本replica，他们两个是不能在同一个节点的）。集群可以正常工作，但是一旦出现节点宕机，数据全部丢失，而且集群不可用，无法接收任何请求。</p>
<h3 id="两个节点环境下创建索引分析"><a href="#两个节点环境下创建索引分析" class="headerlink" title="两个节点环境下创建索引分析"></a>两个节点环境下创建索引分析</h3><p>将3个<code>primary shard</code>分配到一个<code>node</code>上去，另外3个<code>replica shard</code>分配到另一个节点上</p>
<p><code>primary shard </code>和<code>replica shard</code> 保持同步</p>
<p><code>primary shard</code> 和 <code>replica shard</code> 都可以处理客户端的读请求</p>
<h3 id="水平扩容的过程"><a href="#水平扩容的过程" class="headerlink" title="水平扩容的过程"></a>水平扩容的过程</h3><p>1.扩容后<code>primary shard</code>和<code>replica shard</code>会自动的负载均衡</p>
<p>2.扩容后每个节点上的<code>shard</code>会减少，那么分配给每个<code>shard</code>的CPU，内存，IO资源会更多，性能提高</p>
<p>3.扩容的极限，如果有6个shard，扩容的极限就是6个节点，每个节点上一个shard，如果想超出扩容的极限，比如说扩容到9个节点，那么可以增加<code>replica shard</code>的个数</p>
<p>4.6个<code>shard</code>，3个节点，最多能承受几个节点所在的服务器宕机？(容错性)<br>任何一台服务器宕机都会丢失部分数据</p>
<p>为了提高容错性，增加shard的个数： 9个shard，(3个primary shard，6个replicashard)，这样就能容忍最多两台服务器宕机了</p>
<p>总结：扩容是为了提高系统的吞吐量，同时也要考虑容错性，也就是让尽可能多的服务器宕机还能保证数据不丢失</p>
<h3 id="ElasticSearch的容错机制"><a href="#ElasticSearch的容错机制" class="headerlink" title="ElasticSearch的容错机制"></a>ElasticSearch的容错机制</h3><p>以9个<code>shard</code>，3个节点为例：</p>
<p>1.如果<code>master node</code> 宕机，此时不是所有的<code>primary shard</code>都是<code>Active status</code>，所以此时的集群状态是<code>red</code>。</p>
<p>容错处理的第一步:是选举一台服务器作为<code>master </code>容错处理的第二步:新选举出的<code>master</code>会把挂掉的<code>primary shard</code>的某个<code>replica shard</code> 提升为<code>primary</code><br><code>shard</code>,此时集群的状态为<code>yellow</code>，因为少了一个<code>replica shard</code>，并不是所有的<code>replica shard</code>都是<code>active status</code></p>
<p>容错处理的第三步：重启故障机，新<code>master</code>会把所有的副本都复制一份到该节点上，（同步一下宕机后发生的修改），此时集群的状态为<code>green</code>，因为所有的<code>primary shard</code>和<code>replica shard</code>都是<code>Active status</code></p>
<h3 id="文档的核心元数据"><a href="#文档的核心元数据" class="headerlink" title="文档的核心元数据"></a>文档的核心元数据</h3><p>1.<code>_index</code>:</p>
<p>说明了一个文档存储在哪个索引中</p>
<p>同一个索引下存放的是相似的文档(文档的field多数是相同的)</p>
<p>索引名必须是小写的，不能以下划线开头，不能包括逗号</p>
<p>2.<code>_type</code>:</p>
<p>表示文档属于索引中的哪个类型</p>
<p>一个索引下只能有一个type</p>
<p>类型名可以是大写也可以是小写的，不能以下划线开头，不能包括逗号</p>
<p>3.<code>_id</code>:</p>
<p>文档的唯一标识，和索引，类型组合在一起唯一标识了一个文档</p>
<p>可以手动指定值，也可以由ES来生成这个值</p>
<h3 id="文档id生成方式"><a href="#文档id生成方式" class="headerlink" title="文档id生成方式"></a>文档id生成方式</h3><p>手动指定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put /index/type/66</span><br></pre></td></tr></table></figure>

<p>通常是把其它系统的已有数据导入到ES时</p>
<p>由ES生成id值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post /index/type</span><br></pre></td></tr></table></figure>

<p>ES生成的id长度为20个字符，使用的是base64编码，URL安全，使用的是GUID算法，分布式下并发生成id值时不会冲突</p>
<h3 id="source元数据分析"><a href="#source元数据分析" class="headerlink" title="_source元数据分析"></a>_source元数据分析</h3><p>其实就是我们在添加文档时request body中的内容</p>
<p>指定返回的结果中含有哪些字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /index/type/1?_source=name</span><br></pre></td></tr></table></figure>

<h3 id="基于groovy脚本执行partial-update"><a href="#基于groovy脚本执行partial-update" class="headerlink" title="基于groovy脚本执行partial update"></a>基于groovy脚本执行partial update</h3><p>ES有内置的脚本支持，可以基于<code>groovy</code>脚本实现复杂的操作</p>
<p>1.修改年龄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &quot;ctx._source.age+=1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.修改名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &quot;ctx._source.last_name+=&#x27;hehe&#x27;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.添加爱好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &#123;</span><br><span class="line">    &quot;source&quot;: &quot;ctx._source.interests.add(params.tag)&quot;,</span><br><span class="line">    &quot;params&quot;: &#123;</span><br><span class="line">      &quot;tag&quot;:&quot;picture&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.删除爱好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &#123;</span><br><span class="line">    &quot;source&quot;: &quot;ctx._source.interests.remove(ctx._source.interests.indexOf(params.tag))&quot;,</span><br><span class="line">    &quot;params&quot;: &#123;</span><br><span class="line">      &quot;tag&quot;:&quot;picture&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.删除文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &#123;</span><br><span class="line">    &quot;source&quot;: &quot;ctx.op=ctx._source.age==params.count?&#x27;delete&#x27;:&#x27;none&#x27;&quot;,</span><br><span class="line">    &quot;params&quot;: &#123;</span><br><span class="line">        &quot;count&quot;:29</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.upsert</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &quot;ctx._source.age += 1&quot;,</span><br><span class="line">  </span><br><span class="line">  &quot;upsert&quot;: &#123;</span><br><span class="line">     &quot;first_name&quot; : &quot;Jane&quot;,</span><br><span class="line">     &quot;last_name&quot; :   &quot;Lucy&quot;,</span><br><span class="line">     &quot;age&quot; :  20,</span><br><span class="line">     &quot;about&quot; :       &quot;I like to collect rock albums&quot;,</span><br><span class="line">     &quot;interests&quot;:  [ &quot;music&quot; ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="partial-update-处理并发冲突"><a href="#partial-update-处理并发冲突" class="headerlink" title="partial update 处理并发冲突"></a>partial update 处理并发冲突</h3><p>使用的是乐观锁:<code>_version</code></p>
<p><code>retry_on_conflict</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /lib/user/4/_update?retry_on_conflict=3</span><br></pre></td></tr></table></figure>

<p>重新获取文档数据和版本信息进行更新，不断的操作，最多操作的次数就是retry_on_conflict的值</p>
<h3 id="文档数据路由原理解析"><a href="#文档数据路由原理解析" class="headerlink" title="文档数据路由原理解析"></a>文档数据路由原理解析</h3><p>1.文档路由到分片上：</p>
<p>一个索引由多个分片构成，当添加(删除，修改)一个文档时，ES就需要决定这个文档存储在哪个分片上，这个过程就称为数据路由(routing)</p>
<p>2.路由算法：</p>
<pre><code> shard=hash(routing) % number_of_pirmary_shards
</code></pre>
<p>示例：一个索引，3个primary shard</p>
<p>(1)每次增删改查时，都有一个routing值，默认是文档的_id的值   </p>
<p>(2)对这个routing值使用哈希函数进行计算</p>
<p>(3)计算出的值再和主分片个数取余数</p>
<p>余数肯定在0—（number_of_pirmary_shards-1）之间，文档就在对应的shard上</p>
<p>routing值默认是文档的_id的值，也可以手动指定一个值，手动指定对于负载均衡以及提高批量读取的性能都有帮助</p>
<p>3.primary shard个数一旦确定就不能修改了</p>
<h3 id="文档增删改内部原理"><a href="#文档增删改内部原理" class="headerlink" title="文档增删改内部原理"></a>文档增删改内部原理</h3><p>1:发送增删改请求时，可以选择任意一个节点，该节点就成了协调节点(coordinating node)</p>
<p>2.协调节点使用路由算法进行路由，然后将请求转到primary shard所在节点，该节点处理请求，并把数据同步到它的replica shard</p>
<p>3.协调节点对客户端做出响应</p>
<h3 id="写一致性原理和quorum机制"><a href="#写一致性原理和quorum机制" class="headerlink" title="写一致性原理和quorum机制"></a>写一致性原理和quorum机制</h3><p>1.任何一个增删改操作都可以跟上一个参数 consistency</p>
<p>可以给该参数指定的值：</p>
<p>one: (primary shard)只要有一个primary shard是活跃的就可以执行</p>
<p>all: (all shard)所有的primary shard和replica shard都是活跃的才能执行</p>
<p>quorum: (default) 默认值，大部分shard是活跃的才能执行 （例如共有6个shard，至少有3个shard是活跃的才能执行写操作）</p>
<p>2.quorum机制：多数shard都是可用的，</p>
<p>int((primary+number_of_replica)/2)+1</p>
<p>例如：3个primary shard，1个replica</p>
<p>int((3+1)/2)+1=3</p>
<p>至少3个shard是活跃的</p>
<p>注意：可能出现shard不能分配齐全的情况</p>
<p>比如：1个primary shard,1个replica int((1+1)/2)+1=2 但是如果只有一个节点，因为primary shard和replica shard不能在同一个节点上，所以仍然不能执行写操作</p>
<p>再举例：1个primary shard,3个replica,2个节点</p>
<p>int((1+3)/2)+1=3</p>
<p>最后:当活跃的shard的个数没有达到要求时， ES默认会等待一分钟，如果在等待的期间活跃的shard的个数没有增加，则显示timeout</p>
<p>put /index/type/id?timeout=60s</p>
<h3 id="文档查询内部原理"><a href="#文档查询内部原理" class="headerlink" title="文档查询内部原理"></a>文档查询内部原理</h3><p>第一步：查询请求发给任意一个节点，该节点就成了coordinating node，该节点使用路由算法算出文档所在的primary shard</p>
<p>第二步：协调节点把请求转发给primary shard也可以转发给replica shard(使用轮询调度算法(Round-Robin Scheduling，把请求平均分配至primary shard 和replica shard)</p>
<p>第三步：处理请求的节点把结果返回给协调节点，协调节点再返回给应用程序</p>
<p>特殊情况：请求的文档还在建立索引的过程中，primary shard上存在，但replica shar上不存在，但是请求被转发到了replica shard上，这时就会提示找不到文档</p>
<h3 id="bulk批量操作的json格式解析"><a href="#bulk批量操作的json格式解析" class="headerlink" title="bulk批量操作的json格式解析"></a>bulk批量操作的json格式解析</h3><p>bulk的格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;action:&#123;metadata&#125;&#125;\n</span><br><span class="line"></span><br><span class="line">&#123;requstbody&#125;\n</span><br></pre></td></tr></table></figure>

<p>为什么不使用如下格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">	&quot;action&quot;: &#123;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;data&quot;: &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<p>####这种方式可读性好，但是内部处理就麻烦了：</p>
<ol>
<li>将json数组解析为JSONArray对象，在内存中就需要有一份json文本的拷贝，另外还有一个JSONArray对象。</li>
<li>解析json数组里的每个json，对每个请求中的document进行路由</li>
<li>为路由到同一个shard上的多个请求，创建一个请求数组</li>
<li>将这个请求数组序列化</li>
<li>将序列化后的请求数组发送到对应的节点上去</li>
</ol>
<h4 id="耗费更多内存，增加java虚拟机开销"><a href="#耗费更多内存，增加java虚拟机开销" class="headerlink" title="耗费更多内存，增加java虚拟机开销"></a>耗费更多内存，增加java虚拟机开销</h4><ol>
<li>不用将其转换为json对象，直接按照换行符切割json，内存中不需要json文本的拷贝</li>
<li>对每两个一组的json，读取meta，进行document路由</li>
<li>直接将对应的json发送到node上去</li>
</ol>
<h3 id="查询结果分析"><a href="#查询结果分析" class="headerlink" title="查询结果分析"></a>查询结果分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;took&quot;: 419,</span><br><span class="line">  &quot;timed_out&quot;: false,</span><br><span class="line">  &quot;_shards&quot;: &#123;</span><br><span class="line">    &quot;total&quot;: 3,</span><br><span class="line">    &quot;successful&quot;: 3,</span><br><span class="line">    &quot;skipped&quot;: 0,</span><br><span class="line">    &quot;failed&quot;: 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot;: &#123;</span><br><span class="line">    &quot;total&quot;: 3,</span><br><span class="line">    &quot;max_score&quot;: 0.6931472,</span><br><span class="line">    &quot;hits&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot;: &quot;lib3&quot;,</span><br><span class="line">        &quot;_type&quot;: &quot;user&quot;,</span><br><span class="line">        &quot;_id&quot;: &quot;3&quot;,</span><br><span class="line">        &quot;_score&quot;: 0.6931472,</span><br><span class="line">        &quot;_source&quot;: &#123;</span><br><span class="line">          &quot;address&quot;: &quot;bei jing hai dian qu qing he zhen&quot;,</span><br><span class="line">          &quot;name&quot;: &quot;lisi&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot;: &quot;lib3&quot;,</span><br><span class="line">        &quot;_type&quot;: &quot;user&quot;,</span><br><span class="line">        &quot;_id&quot;: &quot;2&quot;,</span><br><span class="line">        &quot;_score&quot;: 0.47000363,</span><br><span class="line">        &quot;_source&quot;: &#123;</span><br><span class="line">          &quot;address&quot;: &quot;bei jing hai dian qu qing he zhen&quot;,</span><br><span class="line">          &quot;name&quot;: &quot;zhaoming&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">took：查询耗费的时间，单位是毫秒</span><br><span class="line"></span><br><span class="line">_shards：共请求了多少个shard</span><br><span class="line"></span><br><span class="line">total：查询出的文档总个数</span><br><span class="line"></span><br><span class="line">max_score： 本次查询中，相关度分数的最大值，文档和此次查询的匹配度越高，_score的值越大，排位越靠前</span><br><span class="line"></span><br><span class="line">hits：默认查询前10个文档</span><br></pre></td></tr></table></figure>

<p>timed_out：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/user/_search?timeout=10ms</span><br><span class="line">&#123;</span><br><span class="line">    &quot;_source&quot;: [&quot;address&quot;,&quot;name&quot;],</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match&quot;: &#123;</span><br><span class="line">            &quot;interests&quot;: &quot;changge&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多index，多type查询模式"><a href="#多index，多type查询模式" class="headerlink" title="多index，多type查询模式"></a>多index，多type查询模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GET _search</span><br><span class="line"></span><br><span class="line">GET /lib/_search</span><br><span class="line"></span><br><span class="line">GET /lib,lib3/_search</span><br><span class="line"></span><br><span class="line">GET /*3,*4/_search</span><br><span class="line"></span><br><span class="line">GET /lib/user/_search</span><br><span class="line"></span><br><span class="line">GET /lib,lib4/user,items/_search</span><br><span class="line"></span><br><span class="line">GET /_all/_search</span><br><span class="line"></span><br><span class="line">GET /_all/user,items/_search</span><br></pre></td></tr></table></figure>
<h3 id="query-string查询及copy-to解析"><a href="#query-string查询及copy-to解析" class="headerlink" title="query string查询及copy_to解析"></a>query string查询及copy_to解析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/user/_search?q=interests:changge</span><br><span class="line"></span><br><span class="line">GET /lib3/user/_search?q=+interests:changge</span><br><span class="line"></span><br><span class="line">GET /lib3/user/_search?q=-interests:changge</span><br></pre></td></tr></table></figure>

<p>copy_to字段是把其它字段中的值，以空格为分隔符组成一个大字符串，然后被分析和索引，但是不存储，也就是说它能被查询，但不能被取回显示。</p>
<p>注意:copy_to指向的字段字段类型要为：text</p>
<p>当没有指定field时，就会从copy_to字段中查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/user/_search?q=changge</span><br></pre></td></tr></table></figure>

<h3 id="字符串排序问题"><a href="#字符串排序问题" class="headerlink" title="字符串排序问题"></a>字符串排序问题</h3><p>对一个字符串类型的字段进行排序通常不准确，因为已经被分词成多个词条了</p>
<p>解决方式：对字段索引两次，一次索引分词（用于搜索），一次索引不分词(用于排序)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/_search</span><br><span class="line"></span><br><span class="line">GET /lib3/user/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;interests&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;desc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /lib3/user/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;interests.raw&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;asc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DELETE lib3</span><br><span class="line"></span><br><span class="line">PUT /lib3</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot;:&#123;</span><br><span class="line">        &quot;number_of_shards&quot; : 3,</span><br><span class="line">        &quot;number_of_replicas&quot; : 0</span><br><span class="line">      &#125;,</span><br><span class="line">     &quot;mappings&quot;:&#123;</span><br><span class="line">      &quot;user&quot;:&#123;</span><br><span class="line">        &quot;properties&quot;:&#123;</span><br><span class="line">            &quot;name&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="line">            &quot;address&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="line">            &quot;age&quot;: &#123;&quot;type&quot;:&quot;integer&quot;&#125;,</span><br><span class="line">            &quot;birthday&quot;: &#123;&quot;type&quot;:&quot;date&quot;&#125;,</span><br><span class="line">            &quot;interests&quot;: &#123;</span><br><span class="line">                &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                &quot;fields&quot;: &#123;</span><br><span class="line">                  &quot;raw&quot;:&#123;</span><br><span class="line">                     &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">                   &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;fielddata&quot;: true</span><br><span class="line">             &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何计算相关度分数"><a href="#如何计算相关度分数" class="headerlink" title="如何计算相关度分数"></a>如何计算相关度分数</h3><p>使用的是TF/IDF算法(Term Frequency&amp;Inverse Document Frequency)</p>
<p>1.Term Frequency:我们查询的文本中的词条在document本中出现了多少次，出现次数越多，相关度越高</p>
<p>搜索内容： hello world</p>
<p>Hello，I love china.</p>
<p>Hello world,how are you!</p>
<p>2.Inverse Document Frequency：我们查询的文本中的词条在索引的所有文档中出现了多少次，出现的次数越多，相关度越低</p>
<p>搜索内容：hello world</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello，what are you doing?</span><br><span class="line"></span><br><span class="line">I like the world.</span><br></pre></td></tr></table></figure>

<p>hello 在索引的所有文档中出现了500次，world出现了100次</p>
<p>3.Field-length(字段长度归约) norm:field越长，相关度越低</p>
<p>搜索内容：hello world</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;title&quot;:&quot;hello,what&#x27;s your name?&quot;,&quot;content&quot;:&#123;&quot;owieurowieuolsdjflk&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;title&quot;:&quot;hi,good morning&quot;,&quot;content&quot;:&#123;&quot;lkjkljkj.......world&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>查看分数是如何计算的： 使用explain来查看执行过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/user/_search?explain=true</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;:&#123;</span><br><span class="line">        &quot;match&quot;:&#123;</span><br><span class="line">            &quot;interests&quot;: &quot;duanlian,changge&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看一个文档能否匹配上某个查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/user/2/_explain</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;:&#123;</span><br><span class="line">        &quot;match&quot;:&#123;</span><br><span class="line">            &quot;interests&quot;: &quot;duanlian,changge&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Doc-Values-解析"><a href="#Doc-Values-解析" class="headerlink" title="Doc Values 解析"></a>Doc Values 解析</h3><p>DocValues其实是Lucene在构建倒排索引时，会额外建立一个有序的正排索引(基于document =&gt; field value的映射列表)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;birthday&quot;:&quot;1985-11-11&quot;,age:23&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;birthday&quot;:&quot;1989-11-11&quot;,age:29&#125;</span><br><span class="line"></span><br><span class="line">document     age       birthday</span><br><span class="line"></span><br><span class="line">doc1         23         1985-11-11</span><br><span class="line"></span><br><span class="line">doc2         29         1989-11-11</span><br></pre></td></tr></table></figure>

<p>存储在磁盘上，节省内存</p>
<p>对排序，分组和一些聚合操作能够大大提升性能</p>
<p>注意：默认对不分词的字段是开启的，对分词字段无效（需要把fielddata设置为true）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PUT /lib3</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot;:&#123;</span><br><span class="line">    &quot;number_of_shards&quot; : 3,</span><br><span class="line">    &quot;number_of_replicas&quot; : 0</span><br><span class="line">    &#125;,</span><br><span class="line">     &quot;mappings&quot;:&#123;</span><br><span class="line">      &quot;user&quot;:&#123;</span><br><span class="line">        &quot;properties&quot;:&#123;</span><br><span class="line">            &quot;name&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="line">            &quot;address&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="line">            &quot;age&quot;: &#123;</span><br><span class="line">              &quot;type&quot;:&quot;integer&quot;,</span><br><span class="line">              &quot;doc_values&quot;:false</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;interests&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,</span><br><span class="line">            &quot;birthday&quot;: &#123;&quot;type&quot;:&quot;date&quot;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于scroll技术滚动搜索大量数据"><a href="#基于scroll技术滚动搜索大量数据" class="headerlink" title="基于scroll技术滚动搜索大量数据"></a>基于scroll技术滚动搜索大量数据</h3><p>如果一次性要查出来比如10万条数据，那么性能会很差，此时一般会采取用scoll滚动查询，一批一批的查，直到所有数据都查询完为止。</p>
<p>1.scoll搜索会在第一次搜索的时候，保存一个当时的视图快照，之后只会基于该旧的视图快照提供数据搜索，如果这个期间数据变更，是不会让用户看到的</p>
<p>2.采用基于_doc(不使用_score)进行排序的方式，性能较高</p>
<p>3.每次发送scroll请求，我们还需要指定一个scoll参数，指定一个时间窗口，每次搜索请求只要在这个时间窗口内能完成就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /lib3/user/_search?scroll=1m</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;:[&quot;_doc&quot;],</span><br><span class="line">  &quot;size&quot;:3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /_search/scroll</span><br><span class="line">&#123;</span><br><span class="line">   &quot;scroll&quot;: &quot;1m&quot;,</span><br><span class="line">   &quot;scroll_id&quot;: &quot;DnF1ZXJ5VGhlbkZldGNoAwAAAAAAAAAdFkEwRENOVTdnUUJPWVZUd1p2WE5hV2cAAAAAAAAAHhZBMERDTlU3Z1FCT1lWVHdadlhOYVdnAAAAAAAAAB8WQTBEQ05VN2dRQk9ZVlR3WnZYTmFXZw==&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://raw.githubusercontent.com/lustm/IMG/main/images/avatar.jpg" alt="Lustm">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Lustm
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/11/06/Elasticsearch%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/" target="_blank">Elasticsearch原理以及分布式架构</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a>
                
                    <a href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/elasticsearch/">elasticsearch</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/elasticsearch/">elasticsearch</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2021/11/06/Elasticsearch%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" class="prev-prefix">« </a> 上一篇：    <a href="/2021/11/06/Elasticsearch%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="发布于 2021-11-06 03:15">Elasticsearch的安装和简单使用</a>
                <br>
            
            
                <a href="/2021/11/06/Elasticsearch%E9%83%A8%E5%88%86%E5%BC%80%E5%8F%91%E4%B8%AD%E5%BA%94%E7%94%A8/" class="next-prefix">» </a> 下一篇：    <a href="/2021/11/06/Elasticsearch%E9%83%A8%E5%88%86%E5%BC%80%E5%8F%91%E4%B8%AD%E5%BA%94%E7%94%A8/" title="发布于 2021-11-06 03:09">Elasticsearch部分开发中应用</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'lustm',
        GitHubRepositories : 'hexo-source',

        BlogUser      : 'Lustm',
        BlogAvatar    : 'https://raw.githubusercontent.com/lustm/IMG/main/images/avatar.jpg',
        BlogStartDate : '2021-12-23',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, come back quickly',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) Welcome back!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/lustm'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : 'BX367M4TD2',
            apiKey        : '522ed64d7cc9964a9fe64ad7f15b66bf',
            indexName     : 'hexo',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'vU2CPQHyaPOyOheG1dc6zkOt-MdYXbMMI',
            appKey         : 'xAx3L0LGorEGIyPEjqhcc4nb',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
